# Created at 2020-07-21T12:07:04.041
Jul 21, 2020 12:07:04 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-07-21T12:07:04.042
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-07-21T12:07:04.042
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-21T12:07:04.043
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-07-21T12:07:04.044
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-07-21T12:07:04.045
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-07-21T12:07:04.045
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-07-21T12:07:04.046
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-07-21T12:07:04.047
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-07-21T12:07:04.047
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-07-21T12:07:04.048
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-07-21T12:07:04.048
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-07-21T12:07:04.049
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-07-21T12:07:04.050
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-07-21T12:07:04.050
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-07-21T12:07:04.051
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-07-21T12:07:04.052
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-07-21T12:07:04.053
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-07-21T12:07:04.053
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-07-21T12:07:04.054
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2020-07-21T12:07:04.054
	... 13 more

# Created at 2020-07-21T12:07:04.055


# Created at 2020-07-21T12:07:04.238
Jul 21, 2020 12:07:04 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-07-21T12:07:04.239
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-07-21T12:07:04.240
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-21T12:07:04.240
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-07-21T12:07:04.241
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-07-21T12:07:04.242
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-07-21T12:07:04.242
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-07-21T12:07:04.243
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-07-21T12:07:04.244
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-07-21T12:07:04.244
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-07-21T12:07:04.245
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-07-21T12:07:04.246
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-07-21T12:07:04.246
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-07-21T12:07:04.247
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-07-21T12:07:04.248


