# Created at 2020-07-21T10:24:11.659
Jul 21, 2020 10:24:11 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-07-21T10:24:11.660
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-07-21T10:24:11.660
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-21T10:24:11.661
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-07-21T10:24:11.662
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-07-21T10:24:11.664
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-07-21T10:24:11.665
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-07-21T10:24:11.665
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-07-21T10:24:11.666
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-07-21T10:24:11.666
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-07-21T10:24:11.667
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-07-21T10:24:11.667
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-07-21T10:24:11.668
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-07-21T10:24:11.668
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-07-21T10:24:11.669
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-07-21T10:24:11.669
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-07-21T10:24:11.670
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-07-21T10:24:11.670
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-07-21T10:24:11.671
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-07-21T10:24:11.671
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2020-07-21T10:24:11.672
	... 13 more

# Created at 2020-07-21T10:24:11.673


# Created at 2020-07-21T10:24:12.005
Jul 21, 2020 10:24:12 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-07-21T10:24:12.006
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-07-21T10:24:12.006
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-21T10:24:12.007
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-07-21T10:24:12.007
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-07-21T10:24:12.008
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-07-21T10:24:12.008
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-07-21T10:24:12.009
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-07-21T10:24:12.009
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-07-21T10:24:12.010
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-07-21T10:24:12.010
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-07-21T10:24:12.011
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-07-21T10:24:12.011
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-07-21T10:24:12.012
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-07-21T10:24:12.012


