# Created at 2020-07-21T11:49:48.737
Jul 21, 2020 11:49:48 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-07-21T11:49:48.738
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-07-21T11:49:48.743
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-21T11:49:48.744
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-07-21T11:49:48.745
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-07-21T11:49:48.747
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-07-21T11:49:48.748
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-07-21T11:49:48.749
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-07-21T11:49:48.749
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-07-21T11:49:48.750
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-07-21T11:49:48.751
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-07-21T11:49:48.751
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-07-21T11:49:48.752
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-07-21T11:49:48.752
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-07-21T11:49:48.753
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-07-21T11:49:48.754
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-07-21T11:49:48.754
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-07-21T11:49:48.755
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-07-21T11:49:48.755
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-07-21T11:49:48.756
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2020-07-21T11:49:48.757
	... 13 more

# Created at 2020-07-21T11:49:48.757


# Created at 2020-07-21T11:49:48.954
Jul 21, 2020 11:49:48 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-07-21T11:49:48.955
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-07-21T11:49:48.956
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-21T11:49:48.957
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-07-21T11:49:48.957
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-07-21T11:49:48.958
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-07-21T11:49:48.958
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-07-21T11:49:48.959
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-07-21T11:49:48.960
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-07-21T11:49:48.960
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-07-21T11:49:48.961
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-07-21T11:49:48.961
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-07-21T11:49:48.962
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-07-21T11:49:48.962
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-07-21T11:49:48.963


